# ICollection-Extensions

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ICollection-Extensions.slnx  README.md  REPO-INSTRUCTIONS.md  coverlet.runsettings  index.html  index.json  manifest.json  stryker-config.json  toc.html  toc.json  versions.json  xrefmap.yml
.github/: copilot-instructions.md
.github/workflows/: benchmarks.yaml  build-all-versions.yaml  codeql.yaml  docfx.yaml  pr.yaml  release.yaml  stryker.yaml
Wolfgang.Extensions.Icollection.Tests.Unit/: ICollectionExtensionTests.cs  Wolfgang.Extensions.ICollection.Tests.Unit.csproj
api/: README.html  Wolfgang.Extensions.ICollection.ICollectionExtensions.html  Wolfgang.Extensions.ICollection.html  index.html
benchmarks/: .editorconfig
benchmarks/Wolfgang.Extensions.ICollection.Benchmarks/: ICollectionExtensionsBenchmarks.cs  Wolfgang.Extensions.ICollection.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.Extensions.ICollection_ICollectionExtensions.html  index.htm  index.html
dev/bench/: data.js
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
docs/: README-FORMATTING.md  RELEASE-WORKFLOW-SETUP.md  getting-started.html  getting-started.md  index.html  introduction.html  introduction.md  readme.md  setup.md  toc.html  toc.json
examples/Wolfgang.Extensions.ICollection.DotNet10.Example1/: Program.cs  Wolfgang.Extensions.ICollection.DotNet10.Example1.csproj
examples/Wolfgang.Extensions.ICollection.DotNet80.Example1/: Program.cs  Wolfgang.Extensions.ICollection.DotNet80.Example1.csproj
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  Setup-GitHubPages.ps1  Setup-Labels.ps1  build-pr.ps1  format.ps1
source/Wolfgang.Extensions.ICollection/: ICollectionExtensions.cs  Wolfgang.Extensions.ICollection.csproj
src/Wolfgang.Extensions.ICollection/: ICollectionExtensions.cs  PublicAPI.Shipped.txt  Wolfgang.Extensions.ICollection.csproj
src/Wolfgang.Extensions.ICollection/Properties/: AssemblyInfo.cs
tests/Wolfgang.Extensions.ICollection.Tests.Unit/: ICollectionExtensionTests.cs  Wolfgang.Extensions.ICollection.Tests.Unit.csproj
tests/Wolfgang.Extensions.Icollection.Tests.Unit/: ICollectionExtensionTests.cs  Wolfgang.Extensions.ICollection.Tests.Unit.csproj
versions/latest/: index.html  index.json  manifest.json  versions.json
versions/latest/api/: README.html  Wolfgang.Extensions.ICollection.ICollectionExtensions.html  index.html  toc.json
versions/latest/coverage/: Summary.txt  Wolfgang.Extensions.ICollection_ICollectionExtensions.html  index.html  main.js
versions/latest/docs/: getting-started.html  index.html  introduction.html
versions/main/: index.html
versions/main/api/: Wolfgang.Extensions.ICollection.ICollectionExtensions.html  index.html
versions/main/docs/: getting-started.html  index.html
versions/v0.2.0/: index.html  manifest.json
versions/v0.2.0/api/: README.html  Wolfgang.Extensions.ICollection.ICollectionExtensions.html  Wolfgang.Extensions.ICollection.html  index.html
versions/v0.2.0/docs/: getting-started.html  index.html  introduction.html
versions/v0.3.0/: index.html  index.json  manifest.json  versions.json
versions/v0.3.0/api/: Wolfgang.Extensions.ICollection.ICollectionExtensions.html  Wolfgang.Extensions.ICollection.html
versions/v0.3.1/: index.html  manifest.json  xrefmap.yml
versions/v0.3.1/api/: README.html  Wolfgang.Extensions.ICollection.ICollectionExtensions.html  index.html  toc.html
versions/v0.3.1/coverage/: Summary.txt  Wolfgang.Extensions.ICollection_ICollectionExtensions.html  index.html
versions/v0.3.1/docs/: getting-started.html
