<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> is inherited from Directory.Build.props
         (canonical fleet-wide default). Redefining it here would duplicate
         the centralized setting and could drift over time. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Extensions.ICollection\Wolfgang.Extensions.ICollection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <!-- PublicApiAnalyzers ships from Directory.Build.props but only library
       projects under src/ should be tracked for breaking-change detection.
       Benchmarks have no shippable public surface — opt out so RS0016
       doesn't fire on [Benchmark] methods. -->
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" ExcludeAssets="analyzers" />
  </ItemGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
