Summary
  Generated on: 6/2/2026 - 2:13:51 AM
  Coverage date: 6/2/2026 - 2:13:46 AM - 6/2/2026 - 2:13:49 AM
  Parser: MultiReport (3x Cobertura)
  Assemblies: 1
  Classes: 1
  Files: 1
  Line coverage: 100%
  Covered lines: 69
  Uncovered lines: 0
  Coverable lines: 69
  Total lines: 581
  Branch coverage: 100% (58 of 58)
  Covered branches: 58
  Total branches: 58
  Method coverage: 100% (9 of 9)
  Full method coverage: 100% (9 of 9)
  Covered methods: 9
  Fully covered methods: 9
  Total methods: 9

Wolfgang.Extensions.ICollection                            100%
  Wolfgang.Extensions.ICollection.ICollectionExtensions    100%
